# study

study-camel/: pom.xml
study-camel/code-with-quarkus/: README.md  pom.xml
study-camel/study-camel-components/: pom.xml
study-camel/study-camel-components/src/test/java/: MyBrosableEndpoint.java
study-camel/study-camel-core/: pom.xml
study-camel/study-camel-core/doc/: MyUpdateReadmeMojo.java  TestPlugin.java
study-camel/study-camel-core/src/main/java/issueofbuildfailure/: Logger.java  MavenProject.java
study-camel/study-camel-kafka/: Readme.md  pom.xml
study-camel/study-camel-kafka-groovy/: build.gradle  buildAndRun.sh  readme.adoc  settings.gradle
study-camel/study-camel-kafka-groovy/src/main/groovy/org/example/: App.groovy  ConsoleComponent.groovy  DefaultApp.groovy  EmbeddedKafkaApp.groovy  Handler1.groovy  Handler2.groovy  Handler3.groovy  MyRouterBuilder.groovy
study-camel/study-camel-kafka/src/main/java/org/example/: App.java  ConsoleComponent.java  Handler1.java  Handler2.java  Handler3.java  MyRouterBuilder.java
study-camel/study-camel-quarkus/: README.md  pom.xml
study-camel/study-camel-quarkus/doc/: readme.md
study-camel/study-camel-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
study-quarkus/quarkus-quickstart/: README.md  pom.xml
study-quarkus/quarkus-quickstart/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
